# scent-11-juni-last

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/contoh/scentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contoh/scentapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/contoh/scentapp/data/: FirebaseHelper.kt
app/src/main/java/com/contoh/scentapp/data/local/: AppDatabase.kt
app/src/main/java/com/contoh/scentapp/data/model/: Activeorder.kt  AromaFilter.kt  AuthUiState.kt  CartItem.kt  DetailUiState.kt  HeroBanner.kt  HomeUiState.kt  Models.kt  NavItem.kt  Order.kt  Parfum.kt  ParfumFilter.kt  Product.kt  Profile.kt  ProfileUiState.kt  Review.kt  Routes.kt  SalesProduct.kt  SalesUiState.kt  SearchUiState.kt  ShippingOption.kt  SizeOption.kt  UsageFilter.kt
app/src/main/java/com/contoh/scentapp/data/remote/: CloudinaryUploader.kt  RetrofitClient.kt
app/src/main/java/com/contoh/scentapp/data/repository/: AuthRepositoryImpl.kt  Cartrepository.kt  FavoriteRepository.kt  LanguageManager.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ReviewRepository.kt  SearchHistoryRepository.kt  SessionManager.kt  ShippingRepository.kt
app/src/main/java/com/contoh/scentapp/di/: ViewModelFactory.kt
app/src/main/java/com/contoh/scentapp/domain/: Repositories.kt
app/src/main/java/com/contoh/scentapp/domain/model/: Activeorder.kt  AromaFilter.kt  CartItem.kt  HeroBanner.kt  Models.kt  Order.kt  Parfum.kt  ParfumFilter.kt  Product.kt  Profile.kt  Review.kt  SalesProduct.kt  ShippingOption.kt  SizeOption.kt  UsageFilter.kt
app/src/main/java/com/contoh/scentapp/domain/usecase/: GetHomeProductsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/contoh/scentapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  Registerscreen.kt
app/src/main/java/com/contoh/scentapp/ui/cart/: Cartscreen.kt  Cartviewmodel.kt  UploadPaymentProofScreen.kt
app/src/main/java/com/contoh/scentapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/contoh/scentapp/ui/favorite/: FavoritViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/contoh/scentapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/contoh/scentapp/ui/navigation/: AppNavigation.kt  NavItem.kt  Routes.kt
app/src/main/java/com/contoh/scentapp/ui/order/: OrderDetailScreen.kt  OrderHistoryScreen.kt
app/src/main/java/com/contoh/scentapp/ui/ordersuccess/: Ordersuccessscreen.kt
app/src/main/java/com/contoh/scentapp/ui/profile/: Accountdetailscreen.kt  LanguageViewModel.kt  Languagescreen.kt  ProfileScreen.kt  Profileviewmodel.kt  ShippingAddressViewModel.kt  Shippingaddressscreen.kt
app/src/main/java/com/contoh/scentapp/ui/review/: AddReviewScreen.kt
app/src/main/java/com/contoh/scentapp/ui/sales/: AddProductViewModel.kt  Addproductscreen.kt  Salesscreen.kt  Salesviewmodel.kt  SellerOrderDetailScreen.kt
app/src/main/java/com/contoh/scentapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/contoh/scentapp/ui/shipping/: ShippingViewModel.kt  Shippingscreen.kt
app/src/main/java/com/contoh/scentapp/ui/state/: AuthUiState.kt  DetailUiState.kt  HomeUiState.kt  ProfileUiState.kt  SalesUiState.kt  SearchUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/contoh/scentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
